.container {
   padding: 2rem 1rem;
   background: #92a5fc;
   color: #ffeccc;
}

.main {
   min-height: 100vh;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.divButton {
   display: flex;
   flex-direction: column;
   padding: 12px;
   justify-content: center;
   align-items: center;
}

.button {
   height: 50px;
   width: 400px;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #7583ca;
   border: 1px solid transparent;
   border-radius: 38px;
   color: #f6f1fb;
   transition: 0.5s ease;
   font-size: 1.25rem;
}

.button:hover{
  filter: brightness(0.90);
}

.image{
   margin: auto;
   display: block;
   margin-bottom: 20px;
}

.title {
   margin: 0;
   line-height: 1.15;
   font-size: 4rem;
   text-align: center;
}

.grid {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   max-width: 800px;
}

.card {
   margin: 1rem;
   padding: 1.5rem;
   text-align: left;
   color: inherit;
   text-decoration: none;
   transition: color 0.15s ease;
   width: 290px;
}

.card:hover,
.card:focus,
.card:active {
   color: #DED4C4;
   border-color: rgba(146,165,252,1);
}

.card h2 {
   text-align: center;
   margin-bottom: 1rem;
   font-size: 1.5rem;
}

.card p {
   text-align: center;
   margin: 0;
   font-size: 1.25rem;
   line-height: 1.5;
}